<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/statusBarFix"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/darkbrown"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/statusBarFix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/profileDetailsLabel"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:src="@drawable/ic_arrow_left_icon"
            android:layout_gravity="center_vertical"
            android:scaleX="1.3"
            android:scaleY="1.3"
            app:tint="@color/whitesmoke" />

        <TextView
            android:id="@+id/mainLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit profile"
            android:textColor="@color/whitesmoke"
            android:fontFamily="@font/tommy_medium"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/_25sdp" />
    </LinearLayout>


    <TextView
        android:id="@+id/profileDetailsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile details"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:textColor="@color/whitesmoke"
        android:fontFamily="@font/tommy_medium"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigationBar"/>


    <LinearLayout
        android:id="@+id/usernameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/profileDetailsLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"
        android:background="@drawable/rounded_background"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:backgroundTint="@color/gray">

        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:hint="your username"
            android:textColorHint="@color/lightgray"
            android:fontFamily="@font/tommy_regular"
            android:textSize="@dimen/_17sdp"
            android:background="@android:color/transparent"
            android:textColor="@color/whitesmoke"
            android:inputType="text"
            android:focusableInTouchMode="true">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintTop_toBottomOf="@id/usernameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pickProfilePictureButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/menubuttongray"
            android:text="Set profile photo"
            android:textColor="@color/whitesmoke"
            android:fontFamily="@font/tommy_medium"
            android:textSize="@dimen/_16sdp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textAllCaps="false"
            android:ellipsize="none"
            android:singleLine="false">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveDetailsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/darkbrown"
            android:text="Save changes"
            android:textColor="@color/whitesmoke"
            android:fontFamily="@font/tommy_medium"
            android:textSize="@dimen/_16sdp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textAllCaps="false"
            android:ellipsize="none"
            android:singleLine="false">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/newEmailLabel"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Set new e-mail"-->
<!--        android:layout_marginStart="@dimen/_18sdp"-->
<!--        android:layout_marginEnd="@dimen/_18sdp"-->
<!--        android:layout_marginTop="@dimen/_55sdp"-->
<!--        android:textColor="@color/whitesmoke"-->
<!--        android:fontFamily="@font/tommy_medium"-->
<!--        android:textSize="@dimen/_22sdp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/buttonLayout"/>-->


<!--    <LinearLayout-->
<!--        android:id="@+id/newEmailLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_45sdp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintTop_toBottomOf="@id/newEmailLabel"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/confirmEmailLayout"-->
<!--        android:background="@drawable/rounded_background"-->
<!--        android:layout_marginStart="@dimen/_18sdp"-->
<!--        android:layout_marginEnd="@dimen/_18sdp"-->
<!--        android:layout_marginTop="@dimen/_15sdp"-->
<!--        android:backgroundTint="@color/gray">-->

<!--        <EditText-->
<!--            android:id="@+id/newEmailInput"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="@dimen/_10sdp"-->
<!--            android:layout_marginEnd="@dimen/_10sdp"-->
<!--            android:layout_marginTop="@dimen/_8sdp"-->
<!--            android:layout_marginBottom="@dimen/_8sdp"-->
<!--            android:hint="new e-mail"-->
<!--            android:textColorHint="@color/lightgray"-->
<!--            android:fontFamily="@font/tommy_regular"-->
<!--            android:textSize="@dimen/_17sdp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:textColor="@color/whitesmoke"-->
<!--            android:inputType="text"-->
<!--            android:focusableInTouchMode="true">-->
<!--        </EditText>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/confirmEmailLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_45sdp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintTop_toBottomOf="@id/newEmailLayout"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/changeEmailButton"-->
<!--        android:background="@drawable/rounded_background"-->
<!--        android:layout_marginStart="@dimen/_18sdp"-->
<!--        android:layout_marginEnd="@dimen/_18sdp"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:backgroundTint="@color/gray">-->

<!--        <EditText-->
<!--            android:id="@+id/confirmEmailInput"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="@dimen/_10sdp"-->
<!--            android:layout_marginEnd="@dimen/_10sdp"-->
<!--            android:layout_marginTop="@dimen/_8sdp"-->
<!--            android:layout_marginBottom="@dimen/_8sdp"-->
<!--            android:hint="confirm e-mail"-->
<!--            android:textColorHint="@color/lightgray"-->
<!--            android:fontFamily="@font/tommy_regular"-->
<!--            android:textSize="@dimen/_17sdp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:textColor="@color/whitesmoke"-->
<!--            android:inputType="text"-->
<!--            android:focusableInTouchMode="true">-->
<!--        </EditText>-->
<!--    </LinearLayout>-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/changeEmailButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_45sdp"-->
<!--        android:layout_marginStart="@dimen/_40sdp"-->
<!--        android:layout_marginEnd="@dimen/_40sdp"-->
<!--        android:layout_marginTop="@dimen/_15sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/confirmEmailLayout"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:background="@drawable/rounded_background"-->
<!--        android:backgroundTint="@color/darkbrown"-->
<!--        android:text="Change e-mail address"-->
<!--        android:textColor="@color/whitesmoke"-->
<!--        android:fontFamily="@font/tommy_medium"-->
<!--        android:textSize="@dimen/_16sdp"-->
<!--        style="@style/Widget.AppCompat.Button.Colored"-->
<!--        android:textAllCaps="false">-->
<!--    </androidx.appcompat.widget.AppCompatButton>-->
</androidx.constraintlayout.widget.ConstraintLayout>