<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/statusBarFix"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/darkbrown"
        android:orientation="horizontal">
    </LinearLayout>

    <TextView
        android:id="@+id/settingsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:textColor="@color/whitesmoke"
        android:fontFamily="@font/tommy_medium"
        android:textSize="@dimen/_35sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusBarFix"/>

    <TextView
        android:id="@+id/accountLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:textColor="@color/whitesmoke"
        android:fontFamily="@font/tommy_medium"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsLabel"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editProfileButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@id/accountLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/gray"
        android:text="Edit profile details"
        android:textColor="@color/whitesmoke"
        android:fontFamily="@font/tommy_regular"
        android:textSize="@dimen/_16sdp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textAllCaps="false">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/passwordResetButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@id/editProfileButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/gray"
        android:text="Reset password"
        android:textColor="@color/whitesmoke"
        android:fontFamily="@font/tommy_regular"
        android:textSize="@dimen/_16sdp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textAllCaps="false">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@id/passwordResetButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/darkbrown"
        android:text="Log out"
        android:textColor="@color/whitesmoke"
        android:fontFamily="@font/tommy_regular"
        android:textSize="@dimen/_16sdp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textAllCaps="false">
    </androidx.appcompat.widget.AppCompatButton>
</androidx.constraintlayout.widget.ConstraintLayout>