<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_195sdp"
    android:layout_margin="@dimen/_7sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholderimage"
            android:scaleType="centerCrop">
        </ImageView>

        <LinearLayout
            android:id="@+id/addPhotocardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addToCollectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:backgroundTint="@color/darkbrown"
                android:text="Add to collection"
                android:textColor="@color/whitesmoke"
                android:fontFamily="@font/tommy_medium"
                android:textSize="@dimen/_12sdp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAllCaps="false">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addToWishlistButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/rounded_background"
                android:backgroundTint="@color/darkbrown"
                android:text="Add to wishlist"
                android:textColor="@color/whitesmoke"
                android:fontFamily="@font/tommy_medium"
                android:textSize="@dimen/_12sdp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAllCaps="false">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/rounded_background"
                android:backgroundTint="@color/gray"
                android:text="Cancel"
                android:textColor="@color/whitesmoke"
                android:fontFamily="@font/tommy_medium"
                android:textSize="@dimen/_12sdp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAllCaps="false">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
