<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <TextView
        android:id="@+id/kollectLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_100sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/usernameLayout"
        android:text="kollect"
        android:textColor="@color/whitesmoke"
        android:textSize="@dimen/_45sdp"
        android:textAlignment="center"
        android:fontFamily="@font/leckerlione_regular">
    </TextView>

    <LinearLayout
        android:id="@+id/usernameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/kollectLabel"
        app:layout_constraintBottom_toTopOf="@id/emailLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_background"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:backgroundTint="@color/gray">

        <ImageView
            android:layout_height="@dimen/_22sdp"
            android:layout_width="@dimen/_22sdp"
            android:src="@drawable/ic_profile_icon"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:tint="@color/lightgray">
        </ImageView>

        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:hint="username"
            android:textColorHint="@color/lightgray"
            android:fontFamily="@font/tommy_regular"
            android:textSize="@dimen/_17sdp"
            android:background="@android:color/transparent"
            android:textColor="@color/whitesmoke"
            android:inputType="text"
            android:focusableInTouchMode="true">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/usernameLayout"
        app:layout_constraintBottom_toTopOf="@id/passwordLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_background"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:backgroundTint="@color/gray">

        <ImageView
            android:layout_height="@dimen/_22sdp"
            android:layout_width="@dimen/_22sdp"
            android:src="@drawable/ic_email_icon"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:tint="@color/lightgray">
        </ImageView>

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:hint="e-mail"
            android:textColorHint="@color/lightgray"
            android:fontFamily="@font/tommy_regular"
            android:textSize="@dimen/_17sdp"
            android:background="@android:color/transparent"
            android:textColor="@color/whitesmoke"
            android:inputType="text"
            android:focusableInTouchMode="true">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/emailLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/repeatPasswordLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_background"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:backgroundTint="@color/gray">

        <ImageView
            android:layout_height="@dimen/_22sdp"
            android:layout_width="@dimen/_22sdp"
            android:src="@drawable/ic_key_icon"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:tint="@color/lightgray">
        </ImageView>

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:hint="password"
            android:textColorHint="@color/lightgray"
            android:fontFamily="@font/tommy_regular"
            android:textSize="@dimen/_17sdp"
            android:background="@android:color/transparent"
            android:textColor="@color/whitesmoke"
            android:inputType="textPassword"
            android:focusableInTouchMode="true">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/repeatPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/passwordLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signupButton"
        android:background="@drawable/rounded_background"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:backgroundTint="@color/gray">

        <ImageView
            android:layout_height="@dimen/_22sdp"
            android:layout_width="@dimen/_22sdp"
            android:src="@drawable/ic_key_icon"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:tint="@color/lightgray">
        </ImageView>

        <EditText
            android:id="@+id/repeatPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:hint="repeat your password"
            android:textColorHint="@color/lightgray"
            android:fontFamily="@font/tommy_regular"
            android:textSize="@dimen/_17sdp"
            android:background="@android:color/transparent"
            android:textColor="@color/whitesmoke"
            android:inputType="textPassword"
            android:focusableInTouchMode="true">
        </EditText>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@id/repeatPasswordLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/darkbrown"
        android:text="Sign up"
        android:textColor="@color/whitesmoke"
        android:fontFamily="@font/tommy_medium"
        android:textSize="@dimen/_17sdp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textAllCaps="false">
    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/loginLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupButton"
        app:layout_constraintBottom_toTopOf="@id/switchToLoginButton"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="Already have an account?"
        android:textColor="@color/whitesmoke"
        android:textSize="@dimen/_15sdp"
        android:textAlignment="center"
        android:fontFamily="@font/tommy_regular">
    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/switchToLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginLabel"
        android:backgroundTint="@android:color/transparent"
        android:text="Log in"
        android:textColor="@color/lightbrown"
        android:fontFamily="@font/tommy_medium"
        android:textSize="@dimen/_15sdp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textAllCaps="false">
    </androidx.appcompat.widget.AppCompatButton>
</androidx.constraintlayout.widget.ConstraintLayout>